// すべての文字の定義・キーワードが書かれた
// マスターファイルです。

@00000001
of
語順も英語のofと同じ。

@00000011
and
「そして」「かつ」のような意味。動詞句と動詞句、名詞と名詞を連結できる。「～と共に (with)」という副詞句かもしれない用例もある。

@00001000
by, by-means-of
「～することにより」「～のために」のような意味だと思われる。

@00010001
one
数字の「1」。

@01000000
robot
「ロボット」。

@01000001
i, alev1, me, myself
「私」と「ALEV-1」の両方の意味。

@01000010
you, your
「あなた」。

@01001000
human
「人間」。

@01001100
straylight
「ストレイライト」。

@01001101
fuyuko, fuyu
「黛冬優子」「冬優子」「ふゆ」で同一表記。

@01001110
asahi
「芹沢あさひ」とフルネームで呼ばれたことしかない。

@01001111
mei
「和泉愛依」とフルネームで呼ばれたことしかない。

@01100000
they
用例が少ないが「彼ら」のような指示代名詞のよう。

@01100010
it, this
「これ」「それ」のような指示代名詞。「この」のように名詞を修飾も可能。

@01110010
-
曖昧語。:respond: の目的語となる。候補は「意図」「発言」「質問」「要求」「回答」など、何らかの抽象的な名詞。

@01110101
something
「何か」。

@10000001
not, non, without
直後の文字を否定する。コピュラと組み合わせて「ではない」、動詞や助動詞の前に置いて「～ない」。名詞の前に置かれて「非～」を表す用例もある。単独で「いいえ」を表す用例もある。

@10000010
can, able
動詞に前置され「～できる」の意味を表す。

@10000101
prf
「既に～した」「～済みだ」「～を完了した」のような完了アスペクトを表すと思われる。

@10000110
will
動詞に前置され「～するつもりだ」のような意志を表す。

@10001010
interrogative, vocative
聞き手への問いかけを表す文字。文頭に置き「～なのか？」に対応する疑問文を形成する。あるいは単独で「え？ どういうこと？」のような意味。「～さん」のような呼びかけらしき用例もある。

@10100000
do, run, execute, cause, let
「実行する」の訳が充てられている2文字のうちの1つ。最初期から "RUN" として発表されている文字。だだし明示的に訳出されないこともあり、その見た目からも「する」「やる」程度の弱い意味しかないのかもしれない。一方で他の動詞に前置して使役表現 ("let/make") として使われている形跡もある。

@10100001
be, am, is, are, exist
いわゆるコピュラ（be動詞）、つまり「だ・です」。省略されることも多く、その場合やや強調的・感情的文になる傾向がある。英語と同様に "exist" の意味もある（EDロールで明示）。

@10100010
learn
「学習する」。

@10100101
receive, accept, acknowledge
「（要求を）受領する」と「（愛を）受け取る」の2用例。

@10100110
give, tell, respond
曖昧語。候補は「回答する」「与える」「教える」。:0b01110010: を目的語にとって「質問に回答する」の意味になり、「愛」に関してストレイライトからALEV-1に行われる動詞。コード表で :receive: の隣にあることを重視するなら "give" や "provide" の意味か。

@10100111
reach
「到達する」。

@10101000
feel, emote
:emotion: (=感情) に対応する動詞なので「感じる」「感動する」「感情を表現する」のような意味だと推測される。

@10101001
know, understand
公式訳が不明ながら「知る」「分かる」「理解する」のような意味の可能性が高い。

@10101010
perform
第1公演で初出の、「実行する」の訳が充てられている2文字のうちの1つ。:performance: (= "performance") に対応しているので、単に「行う」ことではなく「パフォーマンスする」という明確な意味を持つよう。冬優子との対話でニュアンスの使い分けを見て取れる。

@10101011
seek, wanna
「～を求める」という単純な他動詞用法と、他の動詞に前置して「～したい」を表す助動詞的用法がある。

@10101110
prove
「証明する」。

@10110001
become
「～になる」。

@10110010
control
「制御する」。

@10110101
have, hold, possess
:life: (= "life") や :emotion: (= "emotion") の直前に置かれる動詞。文脈から「持つ」「有する」のような意味に見える。

@10110110
require
「必要とする」。

@10111010
share
「共有する」。

@10111100
detect
「検知する」。

@10111101
visualize
「可視化する」。

@10111110
infer
「推論する」。

@11000001
full-of, existence
名詞としての「存在」のほか、名詞に前置して「～が豊富な・～だくさん (-ful, -rich)」のような意味を帯びさせる働きがあるよう。

@11000100
mortality, death
:not: (= "not") と組み合わさって「永遠」を表す名詞。つまり単体では「変化の必然性」「終焉」「死」のような意味が考えられる。

@11001000
emotion
「感情」。ポッドがゲージを溜める間表示されていたもの。

@11001010
performance
「パフォーマンス」。

@11001100
love
「愛」。名詞としての「愛」の用法のみ。恐らく「愛する」の文字は動詞として別に存在する。

@11001101
live, life, alive
「ライブ」「生命」の両方の意味で使用。Aliveの意味はエンディングロールで明示。

@11001110
proof
「証明」。

@11001111
error, noise
「誤り」「ノイズ」の両方の用例あり。

@11010000
perfection, perfect
「完璧さ」あるいは「完璧な」。

@11010100
meaning
「意味」。恐らく "mean/signify" の意味を持つ動詞に対応している。

@11101011
word
「言葉」。

@11110000
tofu, wanchan
おそらくALEV-1が理解できない単語や、文字が割り当てられていない単語を暫定的に表示するために用いるプレースホルダー的な特殊文字。「ワンちゃん」および「楽しい」の代わりに表示されていた。

@11111100
singularity
「シンギュラリティー」。
